<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Konvert WebUI</title>
        <!-- reset styles -->
        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
                margin: 0;
                font-weight: normal;
            }

            html {
                scroll-behavior: smooth;
            }

            body {
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        </style>
        <!-- own styles -->
        <style>
            /* colors */
            :root {
                --color-base: #191724;
                --color-surface: #1f1d2e;
                --color-overlay: #26233a;
                --color-muted: #6e6a86;
                --color-subtle: #908caa;
                --color-text: #e0def4;
                --color-love: #eb6f92;
                --color-gold: #f6c177;
                --color-rose: #ebbcba;
                --color-pine: #31748f;
                --color-foam: #9ccfd8;
                --color-iris: #c4a7e7;
                --color-highlight-low: #21202e;
                --color-highlight-med: #403d52;
                --color-highlight-high: #524f67;

                --default-radius: 1.25rem;
            }

            * {
                outline-color: var(--color-highlight-low);
                outline: none;
            }

            body {
                background-color: var(--color-base);
                color: var(--color-text);
                font-family: monospace;
                font-size: 1rem;
            }

            .container-wrapper {
                padding: 2rem;
            }

            .container {
                margin: 0 auto;
                width: min(60rem, 100%);
            }

            .layout-duo {
                display: flex;
                gap: 1rem;
                flex-direction: column;
            }

            @media screen and (min-width: 768px) {
                .layout-duo {
                    flex-direction: row;
                }
            }

            form {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            label {
                display: flex;
                flex-direction: column;
                color: var(--color-subtle);
            }

            label > input,
            label > select {
                margin-top: 0.5rem;
            }

            input,
            select,
            #shutdown {
                appearance: none;
                padding: 0 1rem;
                height: 2.5rem;
                border: none;
                border-radius: var(--default-radius);
                line-height: 1;
                background-color: var(--color-base);
                color: var(--color-text);
                font-family: monospace;
                font-size: 1rem;
                box-shadow: 0.25rem 0.25rem 1.5rem 0 #000b,
                    -0.25rem -0.25rem 1.5rem -0.75rem #fff5;
                transition: color 0.2s ease-out, background-color 0.2s ease-out, box-shadow 0.2s ease-out;
            }

            #shutdown {
                cursor: pointer;
                margin-top: 2rem;
                color: var(--color-base);
                background-color: var(--color-love);
            }

            input:focus,
            input:disabled,
            select:focus,
            select:disabled,
            #shutdown:active {
                box-shadow: 0.25rem 0.25rem 1.5rem 0 transparent,
                    -0.25rem -0.25rem 1.5rem -0.75rem transparent,
                    inset 0 0 1rem -0.5rem black;
            }

            #shutdown:active {
                color: var(--color-love);
                background-color: var(--color-base);
            }

            input:invalid {
                color: var(--color-love);
            }

            h1 {
                text-align: center;
                font-weight: bold;
            }

            #error {
                background-color: var(--color-love);
                border-radius: var(--default-radius);
                text-align: center;
                align-content: center;
                padding: 0.25rem 1rem;
                margin-bottom: 1rem;
                color: var(--color-base);
                box-shadow: inset 0 0 1rem -0.5rem black;
            }

            b {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container-wrapper">
            <div class="container">
                <h1>Konvert WebUI</h1>
            </div>
        </div>
        <div class="container-wrapper">
            <div class="container">
                <div id="error" style="display: none">
                    <b>An expected error occured:</b><br />
                    Please input a valid number matching the base.
                </div>
            </div>
            <div class="container">
                <div class="layout-duo">
                    <form action="javascript:void(0);">
                        <label
                            >&emsp;Input Number
                            <input
                                id="input-number"
                                name="input-number"
                                type="text"
                                pattern="^[a-zA-Z0-9]+(\.[a-zA-Z0-9]*)?$"
                            />
                        </label>
                        <label
                            >&emsp;From Base
                            <select id="from-base" name="from-base">
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </label>
                        <label
                            >&emsp;From Unit
                            <select id="from-unit" name="from-unit">
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </label>
                    </form>

                    <form action="javascript:void(0);">
                        <label
                            >&emsp;Output Number
                            <input
                                id="output-number"
                                name="output-number"
                                type="text"
                                disabled
                            />
                        </label>
                        <label
                            >&emsp;To Base
                            <select id="to-base" name="to-base">
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </label>
                        <label
                            >&emsp;To Unit
                            <select id="to-unit" name="to-unit">
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </label>
                    </form>
                </div>
                <button id="shutdown">Exit Konvert WebUI</button>
            </div>
        </div>

        <!-- script for communicating with the backend -->
        <script>
            // get all elements
            const errorEl = document.getElementById("error");
            const inputNumberEl = document.getElementById("input-number");
            const fromBaseEl = document.getElementById("from-base");
            const fromUnitEl = document.getElementById("from-unit");
            const outputNumberEl = document.getElementById("output-number");
            const toBaseEl = document.getElementById("to-base");
            const toUnitEl = document.getElementById("to-unit");
            // other variables for input validation
            const inputNumberRegex = /^[a-zA-Z0-9]+(\.[a-zA-Z0-9]*)?$/;

            // add event listeners to the elements to check for updates
            inputNumberEl.addEventListener("input", handleChange);
            fromBaseEl.addEventListener("change", handleChange);
            fromUnitEl.addEventListener("change", handleChange);
            toBaseEl.addEventListener("change", handleChange);
            toUnitEl.addEventListener("change", handleChange);

            function updateError(message) {
                if (!message) {
                    errorEl.style.display = "none";
                } else {
                    errorEl.textContent = message;
                    errorEl.style.display = "block";
                }
            }

            function handleChange(event) {
                const inputNumber = inputNumberEl.value;
                const inputValid = inputNumberRegex.test(inputNumber);

                // console.table({ inputNumber });
            }
        </script>
    </body>
</html>
